MainWindow.xaml

<Window
     x:Class="lab4_extra.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:lab4_extra"
     xmlns:lb="clr-namespace:lab4_extra.ViewModels"
     mc:Ignorable="d"
     Title="MainWindow"
     Height="450"
     Width="800">
    <Window.Resources>
        <local:ColorToBrushConverter
             x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                 Height="35"/>
            <RowDefinition
                 Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
             Grid.Row="0"
             Height="50"
             Orientation="Horizontal">
            <Button
                 Content="Start"
                 Command="{Binding StartCommand}"/>
            <Button
                 Content="Stop"
                 Command="{Binding StopCommand}"/>
            <Button
                 Content="Step forward"
                 Command="{Binding StepForwardCommand}"/>
            <Button
                 Content="Step backward"
                 Command="{Binding StepBackwardCommand}"/>
            <ComboBox
                 ItemsSource="{Binding Algorithms}"
                 DisplayMemberPath="Key"
                 SelectedValuePath="Value"
                 SelectedValue="{Binding SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid
             Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                     Width="*"/>
                <ColumnDefinition
                     Width="350"/>
            </Grid.ColumnDefinitions>
            <ListBox
                 Name="StepsDescriptionLB"
                 Grid.Column="1"
                 ItemsSource="{Binding FilesVM.StepsDescription}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 lb:ListBoxBehavior.ScrollOnNewItem="true">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                             Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                 TextWrapping="Wrap"
                                 Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                 Grid.Column="0">
                <ItemsControl
                     ItemsSource="{Binding FilesVM.Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                 Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl
                                 ItemsSource="{Binding Items}"
                                 BorderBrush="Black"
                                 BorderThickness="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                             Width="Auto"
                                             Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                             Margin="5"
                                             BorderBrush="Black"
                                             BorderThickness="1"
                                             Width="25">
                                            <TextBlock
                                                 Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                 Width="25"
                                                 TextAlignment="Center"
                                                 Text="{Binding Value}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>